# godoggy

./: .flowconfig  .gitignore  App.js  constants.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativeproject/: MainActivity.java  MainApplication.java
components/: index.js
components/ActionButton/: ActionButton.js
components/AuthLayout/: AuthLayout.js  styles.js
components/Avatar/: Avatar.js  styles.js
helpers/: asyncStorage.js  firebase.js  index.js  validatiors.js
images/: index.js
ios/ReactNativeProject/: AppDelegate.m  Info.plist
ios/ReactNativeProject.xcodeproj/: project.pbxproj
screens/: Account.js
screens/ForgotPassword/: ForgotPassword.js  styles.js
screens/Loading/: Loading.js  styles.js
screens/Login/: Login.js  styles.js
screens/Signup/: Signup.js  styles.js
